<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwk-Bj-wuw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LuckyNetWork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="po3-FS-wey">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-l7-Jnd">
                                        <rect key="frame" x="15" y="20" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f9s-8J-2X4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Data request"/>
                                        <connections>
                                            <action selector="actionDataReq:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v8W-Hd-iGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-ky-kEa">
                                        <rect key="frame" x="15" y="60" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ft-Pm-WOc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload request"/>
                                        <connections>
                                            <action selector="actionUploadReq:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L94-oo-Va5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-7X-7tD">
                                        <rect key="frame" x="15" y="100" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3uu-MN-f4n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Download request"/>
                                        <connections>
                                            <action selector="actionDownloadReq:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zhK-xP-bfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="15" bottom="20" right="15"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCS-Q4-EJk"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="po3-FS-wey" firstAttribute="top" secondItem="hCS-Q4-EJk" secondAttribute="top" id="5Wa-yF-qao"/>
                            <constraint firstItem="po3-FS-wey" firstAttribute="leading" secondItem="hCS-Q4-EJk" secondAttribute="leading" id="cAj-n1-hBb"/>
                            <constraint firstItem="hCS-Q4-EJk" firstAttribute="trailing" secondItem="po3-FS-wey" secondAttribute="trailing" id="uj1-VD-fmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2AW-UV-6we"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDn-wo-JMu">
            <objects>
                <navigationController id="jwk-Bj-wuw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfO-DG-9yx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="smC-kP-lPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqA-Xs-jfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-36"/>
        </scene>
    </scenes>
</document>
